import React, { useState, useEffect } from "react";
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts";
import { ChevronUp, ShoppingBag, Globe, Laptop, Zap, Code, Users, Phone, Mail, MapPin, Clock, Menu, X } from "lucide-react";

const projectData = [
  { month: "Jan", completedProjects: 12 },
  { month: "Feb", completedProjects: 15 },
  { month: "Mar", completedProjects: 18 },
  { month: "Apr", completedProjects: 22 },
  { month: "May", completedProjects: 25 },
  { month: "Jun", completedProjects: 30 },
];

const solutionCards = [
  {
    icon: ShoppingBag,
    title: "E-commerce Solutions",
    description: "Build and scale your online store",
    items: ["Custom E-commerce Platforms", "Payment Integration", "Inventory Management"]
  },
  {
    icon: Globe,
    title: "Web Development",
    description: "Professional websites that drive growth",
    items: ["Responsive Design", "CMS Development", "SEO Optimization"]
  },
  {
    icon: Laptop,
    title: "Digital Services",
    description: "Comprehensive online solutions",
    items: ["Digital Marketing", "Cloud Solutions", "API Integration"]
  },
];

const ParalCapeTown = () => {
  const [activeTab, setActiveTab] = useState("solutions");
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => setIsScrolled(window.scrollY > 50);
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  const handleSubmit = (e) => {
    e.preventDefault();
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white">
      <nav
        className={`fixed w-full z-50 transition-all duration-300 ${isScrolled ? "bg-slate-900/95 shadow-lg" : "bg-transparent"}`}
      >
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16 items-center">
            <div className="flex-shrink-0">
              <span className="text-2xl font-bold">Paral</span>
              <span className="text-blue-400 ml-1">CT</span>
            </div>
            <div className="hidden md:flex space-x-8">
              {["solutions", "portfolio", "contact"].map((tab) => (
                <button
                  key={tab}
                  onClick={() => setActiveTab(tab)}
                  className={`transition-colors duration-200 ${activeTab === tab ? "text-blue-400" : "text-gray-300 hover:text-white"}`}
                >
                  {tab.charAt(0).toUpperCase() + tab.slice(1)}
                </button>
              ))}
            </div>
            <div className="md:hidden">
              <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="text-gray-300 hover:text-white">
                {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
              </button>
            </div>
          </div>
        </div>
        {isMenuOpen && (
          <div className="md:hidden bg-slate-900/95">
            <div className="px-2 pt-2 pb-3 space-y-1">
              {["solutions", "portfolio", "contact"].map((tab) => (
                <button
                  key={tab}
                  onClick={() => {
                    setActiveTab(tab);
                    setIsMenuOpen(false);
                  }}
                  className="block w-full text-left px-3 py-2 text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 rounded-md"
                >
                  {tab.charAt(0).toUpperCase() + tab.slice(1)}
                </button>
              ))}
            </div>
          </div>
        )}
      </nav>

      <section className="pt-32 pb-20 px-4 text-center">
        <h1 className="text-5xl md:text-6xl font-bold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-emerald-400">
          Your Digital Success Partner
        </h1>
        <p className="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
          Transforming Cape Town businesses with cutting-edge web development, e-commerce solutions, and digital services.
        </p>
        <button className="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-8 rounded-lg transition-colors duration-200">
          Start Your Project
        </button>
      </section>

      <section className="py-20 px-4" id="solutions">
        <div className="max-w-7xl mx-auto grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {solutionCards.map((card, index) => {
            const Icon = card.icon;
            return (
              <div key={index} className="bg-gray-800/50 p-6 rounded-lg shadow-lg">
                <Icon className="h-8 w-8 text-blue-400 mb-4" />
                <h3 className="text-xl font-semibold">{card.title}</h3>
                <p className="text-gray-400 mb-4">{card.description}</p>
                <ul className="space-y-2 text-gray-300">
                  {card.items.map((item, i) => (
                    <li key={i} className="flex items-center">
                      <ChevronUp className="h-4 w-4 text-emerald-400 mr-2" />
                      {item}
                    </li>
                  ))}
                </ul>
              </div>
            );
          })}
        </div>
      </section>

      <section className="py-20 px-4 bg-gray-800/30" id="portfolio">
        <div className="max-w-7xl mx-auto grid md:grid-cols-2 gap-8">
          <div className="bg-gray-800/50 p-6 rounded-lg shadow-lg">
            <h3 className="text-xl font-semibold">Project Delivery Success</h3>
            <div className="h-64">
              <ResponsiveContainer width="100%" height="100%">
                <LineChart data={projectData}>
                  <XAxis dataKey="month" stroke="#9CA3AF" />
                  <YAxis stroke="#9CA3AF" />
                  <Tooltip />
                  <Line type="monotone" dataKey="completedProjects" stroke="#60A5FA" strokeWidth={2} />
                </LineChart>
              </ResponsiveContainer>
            </div>
            <p className="mt-4 text-gray-300">Successfully completed projects over time</p>
          </div>

          <div className="bg-gray-800/50 p-6 rounded-lg shadow-lg">
            <h3 className="text-xl font-semibold">Why Choose Us</h3>
            <div className="space-y-4">
              <div className="flex items-start space-x-3">
                <Code className="h-6 w-6 text-blue-400" />
                <div>
                  <h4 className="font-semibold">Expert Development</h4>
                  <p className="text-gray-400">Cutting-edge technology stack and best practices</p>
                </div>
              </div>
              <div className="flex items-start space-x-3">
                <Users className="h-6 w-6 text-blue-400" />
                <div>
                  <h4 className="font-semibold">Dedicated Support</h4>
                  <p className="text-gray-400">24/7 technical support and maintenance</p>
                </div>
              </div>
              <div className="flex items-start space-x-3">
                <Zap className="h-6 w-6 text-blue-400" />
                <div>
                  <h4 className="font-semibold">Rapid Deployment</h4>
                  <p className="text-gray-400">Quick turnaround with quality assurance</p>
                </div>
              </div>
            </div>
          </div>
        </div>
